html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    
    * {
        box-sizing: border-box;        
    }
}

.Main {
    width: 100%;
    height: 100%;
    background-color: #eaeaea;

    &__header {
        width: 100%;
        height: 100px;
        background-color: #00bcd4;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14),
                    0 3px 3px -2px rgba(0, 0, 0, .2),
                    0 1px 8px 0 rgba(0, 0, 0, .12);
    }

    &__search-input {
        width: 50%;
        min-width: 300px;
        max-width: 500px;
    }

    &__footer {
        width: 100%;
        height: 100px;
    }
}
