html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    
    * {
        box-sizing: border-box;        
    }
}

.Main {
    width: 100%;
    background-color: #eaeaea;
}

.fade-appear {
    opacity: 0;
    transition: opacity 0.5s linear;
}

.fade-appear-active {
    opacity: 1;
    transition: opacity 0.5s linear;
}

.fade-enter {
    opacity: 0;
    transition: opacity 0.5s linear;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 0.5s linear;
}

.fade-exit {
    opacity: 0;
    transition: opacity 0.5s linear;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 0.5s linear;
}