.Card {
    width: calc(20% - 12px);
    margin: 6px;
    height: 170px;
    min-width: 100px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14),
                0 3px 3px -2px rgba(0, 0, 0, .2),
                0 1px 8px 0 rgba(0, 0, 0, .12);

    &__name {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
}
