.Input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14),
                0 3px 3px -2px rgba(0, 0, 0, .2),
                0 1px 8px 0 rgba(0, 0, 0, .12);
    padding: 0 12px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    border: 0;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;

    &::placeholder {
        color: #ccc;
        font-weight: 400;
        font-size: 16px;
    }
}
